jwt {
    secret = "harryPotter"
    issuer = "halfBloodPrince"
    audience = "deathlyHallows"
    realm = "com.toto.library"
}
mongodb {
    uri = "mongodb+srv://choudharyanitgoliyan:HUrQwWQs2mxRDowj@cluster0.vpdamco.mongodb.net/?retryWrites=true&w=majority"
}